{
    "dependencies": {
        "Kestrel": "1.0.0-*",
        "Microsoft.AspNet.WebSockets.Server": "1.0.0-*",
        "Nowin.vNext": "1.0.0-*"
    },
    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Nowin.vNext",
        "web-kestrel": "Microsoft.AspNet.Hosting --server Kestrel"
    }
}